<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <metadata>
        <dc:identifier id="BookId" opf:scheme="URN">uuid:<%= id %></dc:identifier>
        <dc:title><%= title %></dc:title>
        <dc:description><%= description %></dc:description>
        <dc:publisher><%= publisher || "anonymous" %></dc:publisher>
        <dc:creator opf:role="aut" opf:file-as="<%= author.length ? author.join(",") : author %>"><%= author.length ? author.join(",") : author %></dc:creator>
        <dc:date opf:event="modification"><%= date %></dc:date>
        <dc:language><%= lang || "en" %></dc:language>
        <meta name="cover" content="image_cover" />
        <meta name="generator" content="epub-gen" />
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="<%= mediaType %>" />
        <item id="image_cover" href="cover.jpg" media-type="image/jpeg" />
        <% images.forEach(function(image, index){ %>
        <item id="image_<%= index %>" href="images/<%= image.id %>.jpg" media-type="image/jpeg" /><% }) %>
        <% content.forEach(function(content){ %>
        <item id="<%= content.id %>" href="<%= content.href %>" media-type="<%= mediaType %>" /><% }) %>
        <item id="style-css" href="style.css" media-type="text/css" />
        <% fonts.forEach(function(font) { %>
        <item id="<%= font %>" href="fonts/<%= font %>" media-type="application/x-font-ttf" /><% }) %>
    </manifest>
    <spine toc="ncx">
        <itemref idref="toc" />
        <% content.forEach(function(content){ %>
        <itemref idref="<%= content.id %>" /><% }) %>
    </spine>
    <guide />
</package>