<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<opf:package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <opf:metadata>
        <dc:identifier id="BookId" opf:scheme="URN">uuid:<%= id %></dc:identifier>
        <dc:title><%= title %></dc:title>
        <dc:description><%= description %></dc:description>
        <dc:publisher><%= publisher || "anonymous" %></dc:publisher>
        <dc:creator opf:role="aut" opf:file-as="<%= author.length ? author.join(",") : author %>"><%= author.length ? author.join(",") : author %></dc:creator>
        <dc:date opf:event="modification"><%= date %></dc:date>
        <dc:language><%= lang || "en" %></dc:language>
        <opf:meta name="cover" content="image_cover" />
        <opf:meta name="generator" content="epub-gen" />
    </opf:metadata>
    <opf:manifest>
        <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <opf:item id="toc" href="toc.xhtml" media-type="<%= mediaType %>" />
        <% if(locals.cover) { %>
        <opf:item id="image_cover" href="cover.<%= _coverExtension %>" media-type="<%= _coverMediaType %>" />
        <% } %>
        <% images.forEach(function(image, index){ %>
        <opf:item id="image_<%= index %>" href="images/<%= image.id %>.<%= image.extension %>" media-type="<%= image.mediaType %>" /><% }) %>
        <% content.forEach(function(content){ %>
        <opf:item id="<%= content.id %>" href="<%= content.href %>" media-type="<%= mediaType %>" /><% }) %>
        <opf:item id="style-css" href="style.css" media-type="text/css" />
        <% fonts.forEach(function(font) { %>
        <opf:item id="<%= font %>" href="fonts/<%= font %>" media-type="application/x-font-ttf" /><% }) %>
    </opf:manifest>
    <opf:spine toc="ncx">
        <opf:itemref idref="toc" />
        <% content.forEach(function(content){ %>
        <opf:itemref idref="<%= content.id %>" /><% }) %>
    </opf:spine>
    <opf:guide />
</opf:package>